<html>
    <head>
        <title>Switcheroo Sandbox</title>
        <script src="switcheroo.js"></script>
        <script>
            window.onload = function() {
                var genericAction = function(myObject) {
                    alert(myObject.message);
                };
                this.data = [
                    {
                        category: 'friend',
                        name: 'fran',
                        message: 'hello friends',
                        action: genericAction
                    },
                    {
                        category: 'friend',
                        name: 'danny',
                        message: 'hello friends',
                        action: genericAction
                    },
                    {
                        category: 'family',
                        name: 'dad',
                        message: 'hello familys',
                        action: genericAction
                    },
                    {
                        category: 'family',
                        name: 'don',
                        message: 'hello familys',
                        action: genericAction
                    },
                    {
                        category: 'family',
                        name: 'daniel',
                        message: 'hello familys',
                        action: genericAction
                    }
                ];
                this.Switcheroo = new Switcheroo({
                    data: this.data,
                    keyBindings: {
                        open: ['Control','Shift','F'],
                        close: ['Escape']
                    }
                 });
            }
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    </body>
</html>
